Points :

not pretty much many options. No need to open a link from a browser, there is always a different way

http://35.197.254.240/backtobasics

When we put this url in browser, it refer us to https://google.com
So we should use another methode ?????

with a simple curl :

curl -X POST -v http://35.197.254.240/backtobasics/ 

we can get the result:

                    var _0x7f88=["","join","reverse","split","log","ceab068d9522dc567177de8009f323b2"];
                    function reverse(_0xa6e5x2){
                      flag= _0xa6e5x2[_0x7f88[3]](_0x7f88[0])[_0x7f88[2]]()[_0x7f88[1]](_0x7f88[0])
                    }
                    console[_0x7f88[4]]= reverse;
                    console[_0x7f88[4]](_0x7f88[5])
